# E-Shop

./: pom.xml
src/main/java/com/zjh/e/Converter/: CustomDateConverter.java
src/main/java/com/zjh/e/controller/: InstallController.java  LoginManagerController.java  LoginRegisterController.java  ManagerController.java
src/main/java/com/zjh/e/controller/login_register/: LoginRegisterController.java
src/main/java/com/zjh/e/controller/manager/: InstallController.java  ManagerController.java
src/main/java/com/zjh/e/controller/mercharnt/: MerchantController.java
src/main/java/com/zjh/e/controller/shop/: BuyController.java  ShopCatController.java  ShopController.java
src/main/java/com/zjh/e/controller/user/: UserController.java
src/main/java/com/zjh/e/interceptor/: LoginInterceptor.java  ManagerInterceptor.java
src/main/java/com/zjh/e/luceneDao/: LuceneDao.java
src/main/java/com/zjh/e/mapper/: ActivityMapper.java  BuyMapper.java  CommodityMapper.java  CommodityTypeMapper.java  FinancialMapper.java  ManagerMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopActivityMapper.java  ShopCommodityMapper.java  UserBasicMapper.java  UserExpandMapper.java  UserOrderMapper.java
src/main/java/com/zjh/e/mapper/mysql/: BuyMapper.xml  ManagerMapper.xml  ShopActivityMapper.xml  ShopCommdityMapper.xml
src/main/java/com/zjh/e/pojo/: Activity.java  Address.java  Comment.java  Commodity.java  CommodityShop.java  CommodityType.java  Financial.java  Manager.java  Order.java  OrderAndCommodity.java  OrderDetail.java  OrderOrderDetail.java  Shop.java  ShopActivity.java  ShopComment.java  ShopCommodity.java  User.java  UserBasic.java  UserExpand.java  UserOrder.java
src/main/java/com/zjh/e/service/: ActivityService.java  BaseService.java  BuyService.java  CommodityTypeService.java  FinancialService.java  InstallService.java  LoginManagerService.java  LoginMangerService.java  ManagerService.java  MerchantService.java  UserBasicService.java  UserExpandService.java  UserService.java
src/main/java/com/zjh/e/service/impl/: ActivityServiceImpl.java  BaseServiceImpl.java  BuyServiceImpl.java  CommodityTypeServiceImpl.java  FinancialServiceImpl.java  InstallServiceImpl.java  LoginManagerServiceImpl.java  MerchantServiceImpl.java  UserBasicServiceImpl.java  UserExpandServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjh/e/task/: QRCodeTask.java
src/main/java/com/zjh/e/utils/: BeanUtil.java  DateFileNameUtil.java  EMailUtils.java  ExcelUtil.java  FtpUtil.java  HighlighterUtil.java  IndexWriterUtil.java  JedisPoolUtil.java  LuceneConfig.java  MD5Util.java  MessageUtils.java  PhoneUtil.java  QRCodeUtil.java  StringUtils.java
src/main/java/com/zjh/e/validator/: Phone.java  PhoneImpl.java
src/main/resources/config/: CustomValidationMessages.properties  IKAnalyzer.cfg.xml  dbcpconfig.properties  ext_stopword.dic  interceptor.properties  resource.properties
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: time-common.jsp
src/main/webapp/WEB-INF/jsp/E-shop/: E-shop.jsp  E-shop_footer.jsp  E-shop_header.jsp  homePage.jsp  information.jsp  login.jsp  login_common.jsp  login_js.jsp  lucene.jsp  map.jsp  old_order.jsp  order.jsp  shop_cat.jsp  shopping.jsp  shopping_single.jsp  update_information.jsp  update_password.jsp
src/main/webapp/WEB-INF/jsp/login_register/: register.jsp
src/main/webapp/WEB-INF/jsp/manager/: manager-InsertActivity.jsp  manager-QR.jsp  manager-activity.jsp  manager-common.jsp  manager-financial.jsp  manager-index-transcript.jsp  manager-index.jsp  manager-login.jsp
src/main/webapp/WEB-INF/jsp/merchant/: common-js.jsp  merchant_index.jsp  merchant_insert_shop.jsp  merchant_putaway.jsp  merchant_stock.jsp
src/main/webapp/resources/E-shop/css/: flexslider.css  style.css
src/main/webapp/resources/E-shop/js/: login.js  map.js
src/main/webapp/resources/JQuery/jsp/: controller.jsp
src/main/webapp/resources/TimePlugIn/__MACOSX/x_datepicker/: ._datepicker.html
src/main/webapp/resources/login/js/: login-register.js
src/main/webapp/resources/manager-shop/js/: manager.js
src/main/webapp/resources/merchant/js/: common.js
src/main/webapp/resources/ueditor/: ueditor.all.js
src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
src/sql/: e.sql
src/test/java/com/zjh/e/test/: DateFileNameTest.java  JedisPoolUtilTest.java  LuceneDaoTest.java  QRCodeUtilTest.java  StringUtilsTest.java
