#\u8FDE\u63A5\u8BBE\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userdbcp?characterEncoding=UTF-8
jdbc.username=users
jdbc.password=123456


#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxActive=20



