#\u88AB\u9650\u5236\u7684\u5730\u5740
FIRST_RESTRICT=shoppingCart
SECOND_RESTRICT=bill
THIRD_RESTRICT=install
FOUR_RESTRICT=loginManager
FIFTH_RESTRICT=managerModel

#\u540E\u53F0\u516C\u5F00\u5730\u5740
PUBILC_ADDRESS_FIRST=/loginManager/skip
PUBLIC_ADDRESS_SECOND=/loginManager/logincheckManager
PUBLIC_ADDRESS_THIRD=/loginManager/managerIndex